### database
# DATABASE_URL="postgresql://postgres:q1olMP8iSfrQdykw@db.moolutwmcfbfdhocnelg.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres:1234@localhost:5432/dot_lsa"

NEXTAUTH_SECRET=90ddfbc95676cd75eb508ac39180fe329e0c99571c8ac2389ab988ee0d0bfde1